{
    "cSpell.enableFiletypes": [
        "powershell"
    ],
    "cSpell.language": "en,da,da-DK,en-GB",
    "cSpell.words": [
        "AutoApprove",
        "BuildId",
        "CimCmdlets",
        "CimInstance",
        "Clixml",
        "CMApplication",
        "CMCollection",
        "CMDeployment",
        "CMDeviceCollection",
        "CMSite",
        "DryRun",
        "FallbackLimitingCollectionName",
        "NonInteractive",
        "Pester",
        "PIMSCM",
        "PSCmdlet",
        "PSScriptAnalyzer",
        "RetryCount",
        "RetryDelaySeconds",
        "SCCM",
        "ShouldProcess",
        "Supersedence",
        "TaskSequence",
        "WhatIf"
    ],
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceInsideBrace": false,
    "powershell.promptToUpdatePowerShell": false,
    "powershell.scriptAnalysis.enable": true,
    "powershell.scriptAnalysis.runOnSave": true,
    "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "powershell.codeFormatting.addWhitespaceAroundPipe": true
}
